# eCommerceDemo

./: Shop.sln
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Commands/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/Commands/Products/Interfaces/: ICreateProduct.cs  IDeleteProduct.cs  IGetProduct.cs  IGetProducts.cs  IUpdateProduct.cs
Shop.Application/ViewModels/: ProductViewModel.cs
Shop.Domain/Models/: Order.cs  Product.cs  Stock.cs
Shop.Infastructure/: DependencyInjection.cs  Shop.Infastructure.csproj
Shop.Infastructure/Persistence/: ApplicationDbContext.cs
Shop.Infastructure/Persistence/Migrations/: 20210827224335_init.Designer.cs  20210827224335_init.cs  20210828060313_ProductValue.Designer.cs  20210828060313_ProductValue.cs  20210828080450_Shop Db Model.Designer.cs  20210828080450_Shop Db Model.cs  ApplicationDbContextModelSnapshot.cs
Shop.UI/: Shop.UI.csproj  Startup.cs
Shop.UI/Pages/: Index.cshtml  Index.cshtml.cs
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.WebUI/: Shop.WebUI.csproj  Startup.cs  _Imports.razor  appsettings.json
Shop.WebUI/Controllers/: AdminController.cs
Shop.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.WebUI/Pages/: AdminProducts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shop.WebUI/Pages/Admin/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor  Products.razor
Shop.WebUI/Properties/: launchSettings.json
Shop.WebUI/Services/: HttpService.cs  IHttpService.cs
Shop.WebUI/Shared/: NavMenu.razor
